{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4318",
    "ServiceName": "Api",
    "ServiceVersion": "1.0.0",
    "ServiceEnvironment": "Development",
    "ServiceTenant": "Developers"
  }
}
